@keyframes cara {
     from {
     opacity: 0.2;
  }
  to {
     opacity: 1;
  }
}

@font-face{
    font-family: louis;
    src:url(assets/Louis.ttf);
}

@font-face{
    font-family: Signatie;
    src:url(assets/Signatie.ttf);
}

body {
    background-image:url(img/home/cemento.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    font-size: 18;
    width: 100%;
    margin: 0;
}

h1 {
    font-family: louis;
}

header {
    background-color: #1E211D;
    padding-left: 5%;
    padding-top: 2%;
    display: flex;
    height: 50px;
}

nav {
    position: absolute;
    position: fixed;
    right: 2%;
}

nav a {
    color: white;
    text-decoration: none;
    font-family: Louis;
    font-size: 20px;
    margin:1em;
    width: auto;
}

nav a:hover {
    font-size: 25px;
    text-decoration-color: red;
    text-decoration-line: underline;
    text-decoration-style: solid;
}

@media only screen and (max-width: 600px){
    nav a {
        font-size: 15px;
    }}

.uea {
    text-decoration: line-through;
}

#cabecera {
    background-color: #1E211D;
    color:#be1704;
    display: grid;
    display: flex;
    grid-template-columns: auto auto;
    padding: 2%;
    width: auto;
}

#nombreprof {
    width: 1000px;
    font-family: louis;
}

#nombre {
    color: white;
    font-family: Signatie;
    font-size: 40;
    display: grid;
    justify-items: center;
    margin-bottom: 0;
}

#nombreprof {
    display: grid; 
    font-family: roboto;
}

#profesion {
    font-size: 25;
    font-family: Louis;
    display: grid;
    justify-items: center;
    padding-top: 2%;
    font-weight: bold;
}

#cajaboton {
    width: 1000px;
    display: grid;
    align-items: flex-end;
    justify-items: flex-end;
}

#cajaboton a {
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: #be1704;
    padding: 2%;
    color: white;
    width: 100px;
    height: 15px;
    font-family: Louis;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    float: right;
    text-decoration: none;
 }

#cajaboton a:hover {
    transform: scale(120%);
    color: black;
    opacity: 80%;
}

@media only screen and (max-width: 600px) {
    #nombre {
        font-size: 20;
    }
    #cajaboton a {
        font-size: 15;
    }
    }

.quiensoy {
    display: flex;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-gap: 10%;
    width: auto;
    padding-top: 5%;
    
}

#hola {
    text-align: justify;
    width: 500px;
    display: grid;
    justify-items: flex-start;
}

#hola p {
    font-family: Louis;
    
}

#cajabotondos {
    display: grid;
    justify-items: center;
    padding-top: 10%;
}

#cajabotondos a {
    background-color: #be1704;
    padding: 2%;
    color: white;
    width: 500px;
    height: 20px;
    font-family: Louis;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    float: right;
    text-decoration: none;
 }

#cajabotondos a:hover {
    transform: scale(120%);
    color: black;
    opacity: 80%;
}

#mifoto {
    width: auto;
    display: grid;
    justify-items: center;
}

#mifoto img {
    max-height: 25em;
    padding-top: 8%;
    padding-left: 8%;
    padding-bottom: 15%;
    animation: cara 3s;
}

@media only screen and (max-width: 600px) {
    .quiensoy {
        display: grid;
        grid-template-columns: auto;
        padding-left: 5%;
        font-size: 15;
        justify-content: flex-start;
    }
    
    #cajabotondos a {
        width: 300px;
        font-size: 15;
    }
    
    #mifoto img {
        max-height: 20em;
        padding-left: 2%;
    }
}

#trabajos {
    padding: 5%;
    display: grid;
    justify-content: flex-start;
}

#vertrabajos {
    width:auto; 
    display: grid;
    grid-gap: 10%;
    padding-bottom: 30%;
    padding-left: 20%;
    animation: cara;
    font-family: Louis;
}

#horizontaluno {
    display: grid;
    grid-template-columns: 500px 150px;
    grid-gap: 5%;
}

#unoizq {
    display: grid;
    justify-items: flex-start;
}

#unoder {
    display: flex;
    display: grid;
    align-self: flex-end;
}

#horizontaldos{
    display: grid;
    grid-template-columns: 150px 500px;
    grid-gap: 5%;
    justify-content: center;
}
#dosizq {
    display: grid;
    justify-items: flex-start;
    align-items: flex-end;
    height: auto;
}

#dosder {
    display: flex;
    display: grid;
    align-self: flex-end;
}

#horizontaltres{
    display: grid;
    grid-template-columns: 500px 150px;
    grid-gap: 5%;
}

#tresizq {
    display: grid;
    justify-items: flex-start;
}

#tresder {
    display: flex;
    display: grid;
    align-self: flex-end;
}

#vertrabajos a{
    text-decoration: none;
    color: black;
    font-size: 25;
}

#unoder:hover {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(img/home/pincelada.png);
    transform: scale(130%);
    background-size:110%;
}

#dosizq a:hover {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(img/home/pincelada.png);
    background-size:110%;
    transform: scale(130%);
}

#tresder:hover {
    background-position:center;
    background-repeat: no-repeat;
    background-image: url(img/home/pincelada.png);
    background-size:110%;
    transform: scale(130%);
}

@media only screen and (max-width: 600px) {
    #vertrabajos {
        padding: 6%;
        padding-bottom: 40%;
    }
    #vertrabajos img {
        max-width: 300px;
    }
    
    #horizontaluno {
        display: grid;
        grid-template-columns: auto;
    }
    
    #horizontaldos {
        padding-left: 4%;
    }
    
    #horizontaldos img {
        
        max-width: 270px;
    }
    
    #horizontaltres {
        display: grid;
        grid-template-columns: auto;
    }
}
 
#footer {
    display: grid;
    color: black;
    width: auto;
    grid-template-columns: auto auto auto;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    background-color: #1E211D;
    
}

#Servicios {
    display: grid; 
    justify-items: center;
    font-family: Louis;
    color: whitesmoke;
    font-size: 20px;
    width: 100%;
}


#Contactar { 
    display: grid;
    justify-items: center;
    align-items: center;
}

#herramientas {
    display: grid;
    justify-items: center;
    align-items: center;
}

#redes {
    color: lightgrey;
    font-family: Louis;
    font-size: 20;
    font-weight: bold;
    display: grid;
    justify-items: center;
    align-items: center;
}

#redes a {
    display: grid;
    display: flex;
    grid-template-columns: 20px;
    justify-content: center;
}

#redes img {
    display:flex;
}

#logos {
    display: grid;
    display: flex;
    grid-template-columns: 20px 20px 20px;
    grid-gap: 2%;
    justify-content: center;
    margin-top: 2%;
}

#logos a{
    margin: 6%;
    transform: 30px;
}

#boton {
    padding-top: 10%;
    display: grid;
    display: flex;
    justify-content: center;
}

#boton a {
    align-items: center;
    background-color: #be1704;
    width: 200px;
    height: 40px;
    border-radius: 0.5em;
    font-size: 18;
    text-decoration: none;
    color: white;
 }

#boton:hover { 
    transform: scale(120%);
    color: black;
    opacity: 70%;
}

#titulopag {
    font-size: 40;
    padding-left: 10%;
    padding-top: 5%;
    font-weight: bold;
}

.imagen {
  flex:100%;
  object-fit:cover;
  margin:1%;
    
@media only screen and (max-width: 600px) {
   #footer a {
            transform: scale(50%);
   }
}

    

